.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

li {
  cursor: pointer;
}

li:hover {
opacity: 0.8;
}

li 

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.square{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  width: 200px;
  background-color: aqua;
}

.square-on{
background-color: yellow;
}

.square-off{
  background-color: black;
}

.card-container{
  display: flex;
  width: 300px;
  background-color: white;

}

.card-content{
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: rgba(0, 0, 0, 0.267);
  border-radius: 10px;
  padding: 10px 6px;
  margin: 10px auto;

}

.card-item-content >p {
  margin: 0px; 
}

.card-item-content{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.card-image{
  width: 110px;
  border-radius: 75%;
  display: flex;
  justify-content: center;
  align-items: center;
}